# MultiShop

./: Multishop.sln
ApiGateway/MultiShop.OcelotGateway/: Ocelot.json  Program.cs  appsettings.json
ApiGateway/MultiShop.OcelotGateway/Properties/: launchSettings.json
Frontends/MultiShop.DTOLayet/BasketDTOs/: BasketItemDTO.cs  BasketTotalDTO.cs
Frontends/MultiShop.DTOLayet/CommentDTOs/: CreateCommentDTO.cs  GetByIDCommentDTO.cs  ResultCommentDTO.cs  UpdateCommentDTO.cs
Frontends/MultiShop.DTOLayet/DiscountDTOs/: GetDiscountCodeDetailByCode.cs
Frontends/MultiShop.DTOLayet/MessageDTOs/: ResultInboxMessageDTO.cs  ResultSendboxMessageDTO.cs
Frontends/MultiShop.WebUI/: MultiShop.WebUI.csproj  Program.cs  appsettings.json  libman.json
Frontends/MultiShop.WebUI/Controllers/: ContactController.cs  DefaultController.cs  DiscountController.cs  LoginController.cs  MailController.cs  OrderController.cs  ProductListController.cs  RegisterController.cs  ShoppingCartController.cs  UserController.cs
Frontends/MultiShop.WebUI/Handlers/: ClientCredientialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
IdentityServer/MultiShop.IdentityServer/: Config.cs  MultiShop.IdentityServer.csproj  appsettings.json  tempkey.jwk
Services/Cargo/MultiShop.Cargo.WebApi/: MultiShop.Cargo.WebApi.csproj  MultiShop.Cargo.WebApi.http  Program.cs
Services/Cargo/MultiShop.Cargo.WebApi/Controllers/: CargoCompaniesController.cs  CargoCustomersController.cs  CargoDetailsController.cs  CargoOperationsController.cs
Services/Cargo/MultiShop.Cargo.WebApi/Properties/: launchSettings.json
(+490 files in other folders)
